# dbdocs

./: dbdocs.sln  notes.md
dbdocs/: App.xaml  App.xaml.cs  ClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs  dbdocs.csproj
dbdocs.console/: Program.cs  dbdocs.console.csproj  dbdocs_config.json
dbdocs.core/: dbdocs.core.csproj
dbdocs.core.tests/: dbdocs.core.tests.csproj
dbdocs.lib/: ClassDiagram.cd  ReadMe.md  dbdocs.lib.csproj
dbdocs.lib/DataAccess/: DbConnectionFactory.cs  SqlServerDataAccess.cs
dbdocs.lib/Infrastructure/: DataServiceBase.cs  DbObjectProcessorBase.cs
dbdocs.lib/Interfaces/: IConfigModel.cs  IDataAccess.cs  IDatabaseModel.cs  IDbConnectionFactory.cs  IDbObject.cs  IFileSystem.cs  IJsonSerializer.cs  IServerConnectionModel.cs  IServerDataService.cs  IServerModel.cs  ISqlLoader.cs  ITableModel.cs
dbdocs.lib/Models/: DatabaseModel.cs  JsonConfigModel.cs  ServerConnectionModel.cs  ServerModel.cs  TableFieldModel.cs  TableModel.cs
dbdocs.lib/Processors/: DatabaseProcessor.cs  ServerProcessor.cs  TableProcessor.cs
dbdocs.lib/Providers/: ConfigProvider.cs
dbdocs.lib/SQL/: Databases.sql  DboCheck.sql  SqlLoader.cs  Tables.sql  TablesAndColumns.sql
dbdocs.lib/Serializers/: JsonSerializer.cs
dbdocs.lib/Services/: DatabaseDataService.cs  ServerDataService.cs  SqlServerDataService.cs
dbdocs.lib/Templates/HTML/: dbdocs.html
dbdocs.lib/Templates/HTML/src/: dbdocs.js
dbdocs.lib/Utilities/: DEMO_dataValidation.cs  FileSystem.cs  HtmlDocGenerator.cs
dbdocs.tests/: config.json  dbdocs.tests.csproj
dbdocs.tests/Providers/: ConfigProviderTests.cs
dbdocs.wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  dbdocs.wpf.csproj
dbdocs/Helpers/: BindableBase.cs
dbdocs/Interfaces/: IConfigModel.cs  IConfigView.cs  IConfigViewModel.cs  IJsonSerializer.cs  IShellView.cs  IShellViewModel.cs  IShellViewNavigationService.cs  ITabView.cs  IView.cs  IViewModel.cs  IYamlSerializer.cs
dbdocs/Models/: ConfigModel.cs
dbdocs/Providers/: ConfigProvider.cs
dbdocs/Serializers/: JsonSerializer.cs  YamlSerializer.cs
dbdocs/Services/: ShellViewNavigationService.cs
dbdocs/StartUp/: Bootstrapper.cs
dbdocs/Templates/: psi-header_template.txt
dbdocs/ViewModels/: ConfigViewModel.cs  ShellViewModel.cs
dbdocs/Views/: ConfigView.xaml  ConfigView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
