<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="DataAccess\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Serializers\" />
    <Folder Include="Processors\" />
    <Folder Include="SQL\" />
  </ItemGroup>

</Project>
