"psi-header.config": {
        "forceToTop": true,
        "blankLinesAfter": 2,
        "author": "Mateusz Chrupczalski",
        "initials": "MC",
        "authorEmail": "mateusz.chrupczalski@edwardsvacuum.com; m.chrupczalski@outlook.com"        
    },
    "psi-header.lang-config": [
		{
			"language": "sql",
			"begin": "/*",
			"prefix": " ",
			"suffix": "",
			"end": "*/"
        }
	],
    "psi-header.changes-tracking": {
		"isActive": true,
		"modAuthor": "Modified_By:",
		"modDate": "Last_Modified:",
		"modDateFormat": "DD/MM/YYYY HH:mm:ss",
		"autoHeader": "off",
		"enforceHeader": false
	},
    "psi-header.templates": [
        {
			"language": "sql",
			"template": [
                "<dbdocs>",
                "# File Details:",
                "   File_Name: <<filename>>",
				"   Created: <<filecreated('DD/MM/YYYY HH:mm:ss')>>",
				"   Author: <<author>> | <<initials>> | <<authoremail>>",
				"# -----",
				"   Last_Modified: <<dateformat('DD/MM/YYYY HH:mm:ss')>>",
				"   Modified_By: <<author>> | <<initials>> | <<authoremail>>",,
                "",
				"# Object Details:",
                "   Module: ",
                "",
                "   Schema_Name: ",
                "   Object_Name: <<filenamebase>>",
                "   Description: ",
                "",
                "   Fields:",
                "       Field1: Field1_Description",
                "       Field2: Field2_Description",
                "",
                "   Parameters:",
                "       Param1: Param1_Description",
                "       Param2: Param2_Description",
                "",
                "   Return_Value: Returned_Value_Description",
                "",
                "# Notes:",
                "   Programming_Notes: ",
                "       - Note1",
                "       - Note2",
                "",
                "   <diagram>",
                "   </diagram>",
                "",
                "# Change_Log:",
                "<change_log>",
				"HISTORY:",
				"Date              | By | Comments",
				"----------------- | --- | ---------------------------------------------------------",
                "-----",
                "</change_log>",
                "</dbdocs>"
			],
			"changeLogCaption": "HISTORY",
			"changeLogHeaderLineCount": 2,
			"changeLogEntryTemplate": [
				"<<dateformat(DDD/MM/YYYY HH:mm)>> | <<initials>> | "
			],
			"changeLogNaturalOrder": false,
			"changeLogFooterLineCount": 0
		}
    ],